# Database Configuration
DATABASE__URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE__POOL_SIZE=10
DATABASE__MAX_OVERFLOW=20
DATABASE__ECHO=true

# App Configuration
APP__DEBUG=true
APP__HOST=127.0.0.1
APP__PORT=8011

# Redis Configuration
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__PASSWORD=

# MongoDB Configuration
MONGO__HOST=localhost
MONGO__PORT=27017
MONGO__DATABASE=hospital-management
MONGO__USERNAME=admin
MONGO__PASSWORD=admin


